{
	"name": "check-skills",
	"version": "0.0.8",
	"description": "Vendor-neutral CLI for validating portable Agent Skills",
	"keywords": [
		"agent-skills",
		"agents",
		"cli",
		"lint",
		"skills",
		"validation"
	],
	"homepage": "https://github.com/spences10/check-skills#readme",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spences10/check-skills.git"
	},
	"bin": {
		"check-skills": "./dist/index.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"type": "module",
	"main": "./dist/api.js",
	"types": "./dist/api.d.ts",
	"exports": {
		".": {
			"types": "./dist/api.d.ts",
			"import": "./dist/api.js"
		},
		"./cli": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "vp pack",
		"dev": "vp pack --watch",
		"start": "node ./dist/index.js",
		"check": "vp check",
		"check:fix": "vp check --fix",
		"format": "vp check --fix",
		"test": "pnpm run build && vp test",
		"test:watch": "vp test watch",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "pnpm run build && changeset publish"
	},
	"dependencies": {
		"citty": "^0.2.2",
		"yaml": "^2.9.0"
	},
	"devDependencies": {
		"@changesets/cli": "^2.31.0",
		"@types/node": "^25.8.0",
		"typescript": "^6.0.3",
		"vite-plus": "^0.1.21",
		"vitest": "^4.1.6"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"packageManager": "pnpm@11.1.2"
}
